# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1789823184	ig_did	9B6E7C4F-CAD6-4F74-B656-B4A065CB1779
.instagram.com	TRUE	/	TRUE	1794919947	csrftoken	dw_bW5X7QCM-A-zgCOL4j5
.instagram.com	TRUE	/	TRUE	1792847185	datr	UFXNaCq0O6wSeehNIaE4GSNS
.instagram.com	TRUE	/	TRUE	1792847196	mid	aM1VUAALAAFmaeJCxfnHg6KGluZ1
.instagram.com	TRUE	/	TRUE	1789823195	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1792847506	ps_l	1
.instagram.com	TRUE	/	TRUE	1792847506	ps_n	1
.instagram.com	TRUE	/	TRUE	1791895922	sessionid	18356316970%3Au5weLoNWQ2Gy0E%3A12%3AAYhwUAWX5s4ApvhF5kHK2TUunsKai5KMQJQohUOdEQ
.instagram.com	TRUE	/	TRUE	1768135947	ds_user_id	18356316970
.instagram.com	TRUE	/	TRUE	1760964721	wd	1366x617
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05418356316970\0541791895945:01fed60cd1d7a5debe8ec0568dcf213fb1adf3e262aad6b9627a8965e8fa95be2381fb4f"
